<html>
<style>
body {
    -webkit-font-smoothing: antialiased;
    padding: 70px;
}

::selection {
    color: #ffffff;
    background: #454545;
}

p {
    line-height: 0.5;
    font-size: 30px;
    font-family: Helvetica;
}

a {
    line-height: 1.5;
    color: #343434;
    text-decoration: none;
    border-bottom: 2px solid #bfbfbf;
}
</style>
<body>
<img src="ps-flag.png" /><br>
<p>Design, Development, Aesthetic Research</p>
<p>Working hard. Hi-End Quality.</p>
<p><a href="mailto:hello@bg-d.net">hello@bg-d.net</a></p>
</body>
